import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'io.github.badnotice'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://repo.codemc.org/repository/maven-public/" }

    maven { url = 'http://maven.elmakers.com/repository/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }

    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    def lombok = "org.projectlombok:lombok:1.18.22"
    def annotations = "org.jetbrains:annotations:22.0.0"

    compileOnly lombok, annotations
    annotationProcessor lombok, annotations

    implementation 'com.github.HenryFabio:sql-provider:main-SNAPSHOT'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}